# Datos de la app
spring.application.name=cards-hunter-back

# Conexion MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cardshunter
spring.datasource.username=root
spring.datasource.password=rootroot


# Conexion con Mail Sender